@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}
.logo{
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #fff;
}
.header{
    position: absolute;
    width: 100%;
}
.header-link{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: .5s;
    position: relative;
}
.header-link:not(:last-child){
    margin-right: 50px;
}
.header-link:hover{
    color: #ADFF00;
}
.header-link:hover:before{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ADFF00;
    position: absolute;
    bottom: -6px;
}
.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../images/mntn7herobg.png") no-repeat center/cover;
}
.hero-title{
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.hero-title span{
    color: #ADFF00;
}
.hero-desc{
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}
.hero-desc span{
    font-weight: 700;
}
.about-row{
    flex-wrap: wrap;
    display: flex;
    margin: 0 -41px;
}
.col-6{
    width: 50%;
    padding: 0 41px;
}
.about{
    padding: 154px 138px 153px 135px;
}
.about-img-box img{
    width: 90%;
}
.about-us-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #090909;
}
.about-title{
    font-size: 42px;
    line-height: 50px;
    color: #090909;
    position: relative;
    margin-top: 11px;
}
.about-title span{
    font-weight: 400;
}
.about-title:before{
    content: "";
    width: 120px;
    height: 4px;
    background: #ADFF00;
    position: absolute;
    bottom: -10px;
}
.about-desc{
    font-size: 18px;
    line-height: 22px;
    margin: 35px 0 64px;
}
.mission, .skills, .client{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}
.client span, .skills span, .mission span{
    font-weight: 700;
    margin-left: 9px;
}
.team{
    padding: 76px 0 93px;
    background:  rgba(0, 0, 0, 0.75) url("../images/teambg.png") no-repeat center/cover;
    background-blend-mode: darken;
}
.section-title{
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #FFFFFF;
    position: relative;
    text-align: center;
}
.section-title:before{
    content: "";
    height: 4px;
    width: 180px;
    left: 0;
    right: 0;
    margin: auto;
    background: #ADFF00;
    bottom: -10px;
    position: absolute;
}
.section-title:after{
    content: "";
    height: 4px;
    width: 130px;
    background: rgba(173, 255, 0, 0.58);
    bottom: -25px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.section-title span{
    color: #ADFF00;
}
.col-3{
    width: 25%;
    padding: 0 35px;
}
.row{
    flex-wrap: wrap;
    display: flex;
    margin: 0 -35px;
}
.team-box{
    text-align: center;
}
.team-box:hover .team-img{
    border: 3px solid #ADFF00;
    border-radius: 100px;
}
.team-img{
    width: 119px;
    height: 120px;
    border-radius: 100px;
    object-fit: cover;
    border: 3px solid transparent;
    transition: .5s;
    margin: 77px 0 13px;
}
.team-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.team-subtitle{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 13px 0;
}
.team-desc{
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.services{
    padding: 92px 0 82px;
    text-align: center;
}
.services .section-title{
    font-weight: 400;
    font-size: 42px;
    line-height: 50px;
    color: #090909;
}
.services .section-title span{
    color: #090909;
    font-weight: 700;
}
.section-desc{
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin: 47px 0 95px;
    padding: 0 199px 0 198px;
}
.services-box{
    text-align: center;
}
.services-icon{
    width: 119px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #ADFF00;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: .6s;
}
.services-icon path{
    transition: .6s;
}
.services-box:hover .services-icon{
    background: #ADFF00;
}
.services-box:hover path{
    fill: #FFFFFF;
}
.services-title{
    font-size: 24px;
    line-height: 29px;
    margin: 26px 0 15px;
}
.services-desc{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.clients{
    background: url("../images/clients-bg.png") no-repeat center/cover;
    padding: 46px 0 10px;
}
.clients .section-title{
    font-weight: 400;
    margin-bottom: 63px;
}
.clients .section-title span{
    color: #FFFFFF;
}
.col-4{
    padding: 0 90px;
    width: 33.3333%;
}
.clients-box{
    max-width: 218px;
    height: 140px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
    padding: 0 15px;
}
.testimonials{
    padding: 81px 0;
    text-align: center;
}
.testimonials .section-title{
    color: #090909;
    font-size: 42px;
    line-height: 50px;
}
.testimonials .section-title span{
    font-weight: 400;
    color: #090909;
}
.testimonials .section-info{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin: 47px 0 22px;
}
.testimonials .section-desc{
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
}
.testimonials .section-desc span{
    font-style: normal;
    font-weight: 400;
}
.testimonials .section-desc:before{
}
.contact{
    padding: 43px 0 72px;
    background: #090909;
    color: #FFFFFF;
    position: relative;
}
.contact-title{
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 55px;
}
.contact-title span{
    color: #ADFF00;
}
.contact-form{
    width: 476px;
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-upper-form{
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;
}
.contact-upper-form input{
    border: none;
    border-bottom: 2px solid #FFFFFF;
    background: transparent;
    width: 178px;
}
.contact-email{
    width: 100%;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    background: transparent;
}
.contact-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #D5D6D8;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    padding: 8px 59px;
    display: inline-block;
    background: transparent;
    margin-top: 54px;
}
::placeholder{
    color: #D5D6D8;
}
.contact-container svg{
    position: absolute;
    top: -40px;
    right: 133px;
}
.footer{
    background: #000000;
    padding: 21px 0;
}
.footer-policy{
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color:  #707173;
}


